# compass

./: .gitignore  .travis.yml  Dockerfile  README.md  TODO.md  api.yml  cve-suppressions.xml  deps.edn  docker-compose.yaml  pom.xml  project.clj  run.sh
.github/: CONTRIBUTING.md  dependabot.yml
api/: api.yaml
api/samples/: README.md  dimension-page.json  dimensions.json  entries.json  generate.sh  key-page.json  keys.json  relation.json  relations.json  value.json  values.json
api/samples/dimensions/: after.json  before.json  country.json  email.json  language.json  revisions.json  version.json
api/samples/dimensions/after/: revisions.json
api/samples/dimensions/after/revisions/: 3.json
api/samples/dimensions/before/: revisions.json
api/samples/dimensions/before/revisions/: 4.json  5.json
api/samples/dimensions/country/: revisions.json
api/samples/dimensions/country/revisions/: 1.json  2.json  3.json
api/samples/dimensions/revisions/: 1.json  2.json  3.json  4.json  5.json
api/samples/keys/: billing.json  payment-method.json  revisions.json  tax-rate.json
api/samples/keys/revisions/: 1.json  2.json  6.json  7.json
api/samples/keys/tax-rate/: revisions.json  value.json  values.json
api/samples/keys/tax-rate/revisions/: 1.json  2.json  6.json  7.json
api/samples/keys/tax-rate/value/: revisions.json
api/samples/relations/: <.json  <=.json  =.json  >.json  >=.json  ^.json  ~.json
compass-api/: pom.xml
compass-api/src/main/java/org/whiskeysierra/compass/api/: Node.java  package-info.java
compass-api/src/main/java/org/zalando/compass/api/: Dimension.java  DimensionId.java  Entry.java  Key.java  KeyId.java  Node.java  Values.java  package-info.java
compass-api/src/main/resources/: compass.yml
compass-api/src/test/java/org/whiskeysierra/compass/api/: NodeTest.java
compass-api/src/test/java/org/zalando/compass/api/: DimensionTest.java  NodeTest.java
compass-api/src/test/resources/: multi-dimensional.json  one-dimensional.json
compass-api/src/test/resources/dimensions/: before.json  country.json  email.json  version.json
compass-api/src/test/resources/keys/: billing.json  payment-method.json  tax-rate.json
compass-api/src/test/resources/values/: multi-dimensional.json  one-dimensional.json
compass-client/: pom.xml
compass-client/src/main/java/org/whiskeysierra/compass/client/: NodeReader.java  package-info.java
compass-client/src/main/java/org/zalando/compass/client/: NodeReader.java  package-info.java
compass-client/src/test/java/org/whiskeysierra/compass/client/: NodeReaderTest.java
compass-client/src/test/java/org/zalando/compass/client/: NodeReaderTest.java
compass-client/src/test/resources/: node.json
compass-core/: pom.xml
compass-server/: pom.xml  run.sh
compass-server/src/main/java/org/whiskeysierra/compass/server/: Application.java  NodeWriter.java
compass-server/src/main/java/org/zalando/compass/: Application.java
compass-server/src/main/java/org/zalando/compass/domain/logic/: DimensionService.java  Equality.java  KeyService.java  NotFoundException.java  RelationService.java  SchemaValidator.java  ValueService.java  package-info.java
compass-server/src/main/java/org/zalando/compass/domain/logic/relations/: Equality.java  GreaterThan.java  GreaterThanOrEqual.java  LessThan.java  LessThanOrEqual.java  Matches.java  Prefix.java
compass-server/src/main/java/org/zalando/compass/domain/model/: Dimension.java  Dimensions.java  Key.java  Keys.java  Relation.java  Relations.java  Value.java  Values.java  package-info.java
compass-server/src/main/java/org/zalando/compass/domain/persistence/: DimensionRepository.java  KeyRepository.java  NotFoundException.java  RelationRepository.java  Repository.java  ValueRepository.java  package-info.java
compass-server/src/main/java/org/zalando/compass/resource/: DimensionResource.java  ExceptionHandling.java  JsonConfiguration.java  KeyResource.java  MvcConfiguration.java  RelationResource.java  ValueResource.java
compass-server/src/main/java/org/zalando/compass/server/: Application.java  NodeWriter.java
compass-server/src/main/resources/: application.yml  log4j2.xml
compass-server/src/main/resources/db/migration/: V001__key_table.sql  V001__tables.sql
compass-server/src/test/java/org/zalando/compass/: DimensionSteps.java  FeatureTest.java  HttpRequestSteps.java  HttpResponseSteps.java
compass-server/src/test/java/org/zalando/compass/domain/logic/: DimensionServiceTest.java  ValueServiceTest.java
compass-server/src/test/java/org/zalando/compass/domain/persistence/: DimensionRepositoryIntegrationTest.java  KeyRepositoryIntegrationTest.java  RepositoryConfiguration.java  ValueRepositoryIntegrationTest.java
compass-server/src/test/java/org/zalando/compass/features/: Shared.java
compass-server/src/test/java/org/zalando/compass/features/api/response/: ResponseSteps.java
compass-server/src/test/java/org/zalando/compass/features/hooks/: ResetDatabaseHook.java  TracerHook.java
compass-server/src/test/resources/: application-test.yml
compass-server/src/test/resources/features/: dimensions.feature  relations.feature
compass-spi/: pom.xml
jackson-datatype-compass/: pom.xml
jackson-datatype-compass/src/main/java/org/zalando/compass/jackson/: CompassModule.java  DefaultDimension.java  DefaultEntry.java  DimensionMixIn.java  DimensionMixin.java  EntryMixIn.java  package-info.java
jackson-datatype-compass/src/test/java/org/zalando/compass/jackson/: CompassModuleTest.java
jackson-datatype-compass/src/test/resources/: flat.json
src/compass/core/: compare.clj  maps.clj
src/compass/domain/: match.clj  relation.clj  repository.clj
src/compass/infrastructure/: api.clj  memory.clj
src/main/resources/: application.yml  log4j2.xml
src/test/resources/: application-test.yml  log4j2.xml
src/test/resources/db/: init.sql
src/test/resources/features/: relations.feature
test/compass/core/: compare_test.clj  maps_test.clj
test/compass/domain/: match_test.clj
test/compass/infrastructure/: memory_test.clj
tools/: populate.sh
(+774 files in other folders)
